C:\c#\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.exe
C:\c#\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.deps.json
C:\c#\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.runtimeconfig.json
C:\c#\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.dll
C:\c#\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.pdb
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.csproj.AssemblyReference.cache
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.AssemblyInfoInputs.cache
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.AssemblyInfo.cs
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.csproj.CoreCompileInputs.cache
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.dll
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\refint\ConsoleApp14.dll
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.pdb
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.genruntimeconfig.cache
C:\c#\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ref\ConsoleApp14.dll
